../Core/Src/storage_manager.c:10:9:Storage_Mount	1
../Core/Src/storage_manager.c:19:9:Storage_Unmount	1
../Core/Src/storage_manager.c:33:9:Storage_FileTest	11
../Core/Src/storage_manager.c:115:9:Storage_AppendTest	6
../Core/Src/storage_manager.c:162:9:Storage_CreateDir	3
../Core/Src/storage_manager.c:186:9:Storage_WriteTextFile	8
../Core/Src/storage_manager.c:239:9:Storage_ReadTextFile	7
../Core/Src/storage_manager.c:284:9:Storage_ListDir	10
../Core/Src/storage_manager.c:355:9:Storage_DeleteFile	3
../Core/Src/storage_manager.c:378:9:Storage_GetCapacity	4
../Core/Src/storage_manager.c:424:9:Storage_GetDisplayInfo	4
