{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "titleText",
            "X": 31,
            "Y": 14,
            "Width": 179,
            "Height": 24,
            "TextId": "__SingleUse_4DD3",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "statusLabel",
            "X": 8,
            "Y": 47,
            "Width": 81,
            "Height": 24,
            "TextId": "__SingleUse_84EI",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "totalLabel",
            "X": 8,
            "Y": 92,
            "Width": 63,
            "Height": 24,
            "TextId": "__SingleUse_6HLR",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "usedLabel",
            "X": 8,
            "Y": 140,
            "Width": 65,
            "Height": 24,
            "TextId": "__SingleUse_T24H",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "freeLabel",
            "X": 8,
            "Y": 188,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_33B5",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "statusValue",
            "X": 100,
            "Y": 47,
            "Width": 68,
            "Height": 24,
            "TextId": "__SingleUse_YTZ4",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IPQ1",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "totalValue",
            "X": 100,
            "Y": 92,
            "Width": 84,
            "Height": 24,
            "TextId": "__SingleUse_EHTJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_EXD6",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "usedValue",
            "X": 100,
            "Y": 140,
            "Width": 77,
            "Height": 24,
            "TextId": "__SingleUse_CVIE",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6FF8",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "freeValue",
            "X": 100,
            "Y": 188,
            "Width": 90,
            "Height": 24,
            "TextId": "__SingleUse_KNEJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LTWH",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_2",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}